NODE_ENV: 'production'
VUE_APP_API_ENDPOINT ='pppppppppppppp'
VUE_APP_API_OOOOO ='ppppppppppppppp'
VUE_APP_API_ENDPOINTQQ ='ppppppppppppppp'
VUE_APP_API_OOOOOQQQ ='http://xx.com/api/'
VUE_APP_API_OOOOOQQQ1 ='http://www.zwyst.com/api/'